<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-div{
            display: flex;
        }
        .div1{
            width: 150px;
            background-color: red;
            height: 100px;
            padding: 40px;
            color:  white;
        }
        .div2{
            width: 150px;
            background-color: green;
            height: 100px;
            padding: 40px;
            color:  white;
        }
        .div3{
            width: 150px;
            background-color: greenyellow;
            height: 100px;
            padding: 40px;
            color:  white;
        }

    </style>
</head>
<body>
    <div id="elem" class="parent-div">
        <div class="div1" contenteditable="true">Div 1</div>
        <div id="otherDiv">
            <div>
                Inner Div
            </div>
        </div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
    </div>
    <button onclick="deleteDiv()" >Delete Div</button>
    <button onclick="deleteInnerDiv()" >Delete Inner Div</button>
    <button onclick="addValue()" >Add attribute</button>
    <button onclick="addDivValue()" >Add Div value</button>
</body>
<script>
    let observerDetail = new MutationObserver((data)=>{
        console.log(data);
    })

    observerDetail.observe(
        elem, // Or document.getElementById('elem')
        {
            childList:true,
            subtree:true,
            attributes:true,
            characterDataOldValue:true
        }
    )
    
    function deleteDiv(){
        document.getElementById('elem').children[0].remove();
    }
    function deleteInnerDiv(){
        document.getElementById('otherDiv').children[0].remove();
    }
    function addValue(){
        document.getElementById('elem').children[0].id="newID";
        // document.getElementById('elem').children[0].className="new-class";
    }
    
    function addDivValue(){
        document.getElementById('elem').children[0].textContent="New Text";
    }
    

</script>
</html>